apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  namespace: vikody-dev
spec:
  imagePullSecrets:
    name: ghcr-pull-secret-new
  containers:
    - name: nginx
      image: b${IMAGE}
      ports:
        - containerPort: 8080
